{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dump",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
  "rules": [
    {
      "type": "Text",
      "globs": ["*.md"],
      "fallthrough": true,
    },
    
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dump",
      "preview_bucket_name": "dump"
    } 
  ],

  "workflows": [
    {
      "name": "STORING_WORKFLOW",
      "binding": "STORING_WORKFLOW",
      "class_name": "InsertResearchPaperWorkflow"
    }
  ],
  "observability": {
    "enabled": true,
  },
}
