{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dump",
  "minify": true,
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "compatibility_flags": ["nodejs_compat"],
//"route": {
//    "pattern": "dump.goalastair.com",
//    "custom_domain": true,
//  },
  "rules": [
    {
      "type": "Text",
      "globs": ["*.md"],
      "fallthrough": true,
    },
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dump-wnam",
      "preview_bucket_name": "dump-wnam",
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "vectorize": [
    {
      "index_name": "dump",
      "binding": "VECTORIZE",
    },
  ],
  "workflows": [
    {
      "name": "STORING_WORKFLOW",
      "binding": "STORING_WORKFLOW",
      "class_name": "InsertResearchPaperWorkflow",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
